.chat-page-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #96c362;
}

.container {
  height: 85vh;
  width: 85vw;
  background-color: #fff;
  display: grid;
  grid-template-columns: 25% 75%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .container {
    grid-template-columns: 35% 65%;
  }

  .chat-page-container {
    grid-auto-rows: 15% 70% 15%;
  }
}
